.main{
  max-width: 1200px;
  margin: 0 auto;
}

.row{
  display: flex;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
.cards__item {
    display: flex;
    padding: 1rem;
    width: 25%;
}
  
.card {
    background-color: rgb(255, 255, 255);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
  
.button1 {
background-color: rgb(198, 248, 248);
color: var(--bs-nav-link-color);
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
  
.card__title {
  color: dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
  
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

/*1*/

.grid{
  display: flex;
}
.content{
  display: flex;
  width: 450px;
  
}

.imageHome{
  clip-path: polygon(8% 0, 100% 0%, 100% 100%, 0 100%);
  width: 800px;
}

